[33mcommit 8f3ca2b95542bcaa14cf119a2b90d0176f65e41f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/rps-ui[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: Jbishopdev <osrsironmangim@gmail.com>
Date:   Sun Jan 19 17:27:44 2025 -0500

    Add running score counter and winner announcement with DOM methods

[33mcommit 5b6cec618dbbb3a73f2bc49421bed290887c92e5[m
Author: Jbishopdev <osrsironmangim@gmail.com>
Date:   Sun Jan 19 15:40:53 2025 -0500

    Change console logs to DOM methods

[33mcommit 312ba62f52626128a2056c30ee77625ff6515994[m
Author: Jbishopdev <osrsironmangim@gmail.com>
Date:   Sun Jan 19 15:34:57 2025 -0500

    Edit rps to use event handlers and buttons for choice selection

[33mcommit 034551897d314f06cb9bcd70cf3a355a83ec66c6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jbishopdev <osrsironmangim@gmail.com>
Date:   Tue Nov 26 11:21:45 2024 -0500

    Edit html file name to index.html

[33mcommit 7d3df5c6197f5fd470426e80969f0457a74bc32e[m
Author: Jbishopdev <osrsironmangim@gmail.com>
Date:   Tue Nov 26 10:01:56 2024 -0500

    Add playGame function, finish rock-paper-scissors game

[33mcommit f77df382919e2e6c8558a14ced8632d911e2224d[m
Author: Jbishopdev <osrsironmangim@gmail.com>
Date:   Tue Nov 26 09:53:31 2024 -0500

    Add playRound function

[33mcommit 92772895934210237c4af3ace9da9a118f464940[m
Author: Jbishopdev <osrsironmangim@gmail.com>
Date:   Tue Nov 26 09:31:52 2024 -0500

    Add getHumanChoice function

[33mcommit 1784f9fb8d6b1c77ffd0ad7c22b9a22e710ec8de[m
Author: Jbishopdev <osrsironmangim@gmail.com>
Date:   Tue Nov 26 09:09:46 2024 -0500

    Refactor rock-paper-scissors.js, add getComputerChoice function

[33mcommit f4ca87dd5528098efec97a9a78b8bfa5c1f2d3c5[m
Author: Jbishopdev <osrsironmangim@gmail.com>
Date:   Tue Nov 26 08:57:05 2024 -0500

    Add rock-paper-scissors.js, Move JS code from html file to js file

[33mcommit d7624106270a870113c575fe0b9d8aa8d45fd267[m
Author: Jbishopdev <osrsironmangim@gmail.com>
Date:   Tue Nov 26 08:54:51 2024 -0500

    Add rock-paper-scissors.html with basic game functionality

[33mcommit 4cf60f33a3dbc145110744f947922b46a75b96ee[m
Author: Jbishopdev <osrsironmangim@gmail.com>
Date:   Tue Nov 26 08:50:09 2024 -0500

    Initial commit
